<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleCut">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/circle_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/polygon"/>

            <TextView
                android:id="@+id/circle_outval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_image"
                android:text="الناتج"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/circle_input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="عدد الاضلاع"
                android:layout_below="@+id/circle_outval"
                android:inputType="numberDecimal"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/circle_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="قطر الدائرة"
                android:layout_below="@+id/circle_input1"
                android:inputType="numberDecimal"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/circle_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_input2"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="ادخل"/>
        </LinearLayout>

    </ScrollView>
    
</RelativeLayout>